<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Sarah Coe-Odess | Therapist Matching Service</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>

    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts.css?version=1746091");
    </style>
    <style type="text/css">
      /* LOADER */
      .ml-form-embedSubmitLoad {
        display: inline-block;
        width: 20px;
        height: 20px;
      }

      .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: auto;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .ml-form-embedSubmitLoad:after {
        content: " ";
        display: block;
        width: 11px;
        height: 11px;
        margin: 1px;
        border-radius: 50%;
        border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
      }
      @keyframes ml-form-embedSubmitLoad {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #mlb2-25470445.ml-form-embedContainer {
        box-sizing: border-box;
        display: table;
        margin: 0 auto;
        position: static;
        width: 100% !important;
      }
      #mlb2-25470445.ml-form-embedContainer h4,
      #mlb2-25470445.ml-form-embedContainer p,
      #mlb2-25470445.ml-form-embedContainer span,
      #mlb2-25470445.ml-form-embedContainer button {
        text-transform: none !important;
        letter-spacing: normal !important;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-embedWrapper {
        background-color: #f6f6f6;

        border-width: 0px;
        border-color: transparent;
        border-radius: 4px;
        border-style: solid;
        box-sizing: border-box;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
      #mlb2-25470445.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
        width: 400px;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
        max-width: 400px;
        width: 100%;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-align-left {
        text-align: left;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-align-center {
        text-align: center;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-align-default {
        display: table-cell !important;
        vertical-align: middle !important;
        text-align: center !important;
      }
      #mlb2-25470445.ml-form-embedContainer .ml-form-align-right {
        text-align: right;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedHeader
        img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: auto;
        margin: 0 auto !important;
        max-width: 100%;
        width: undefinedpx;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody {
        padding: 10px 15px 0 15px;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody.ml-form-embedBodyHorizontal {
        padding-bottom: 0;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent {
        text-align: left;
        margin: 0 0 10px 0;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        h4,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        h4 {
        color: #000000;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 0 0 10px 0;
        text-align: left;
        word-break: break-word;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        p,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        p {
        color: #000000;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 10px 0;
        text-align: left;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        ul,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        ol,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        ul,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        ol {
        color: #000000;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        ol
        ol,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        ol
        ol {
        list-style-type: lower-alpha;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        p
        a,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        p
        a {
        color: #000000;
        text-decoration: underline;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-block-form
        .ml-field-group {
        text-align: left !important;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-block-form
        .ml-field-group
        label {
        margin-bottom: 5px;
        color: #333333;
        font-size: 14px;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
        display: inline-block;
        line-height: 20px;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedContent
        p:last-child,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-successBody
        .ml-form-successContent
        p:last-child {
        margin: 0;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        form {
        margin: 0;
        width: 100%;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-formContent,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow {
        margin: 0 0 10px 0;
        width: 100%;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow {
        float: left;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-formContent.horozintalForm {
        margin: 0;
        padding: 0 0 20px 0;
        width: 100%;
        height: auto;
        float: left;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow {
        margin: 0 0 10px 0;
        width: 100%;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow.ml-last-item {
        margin: 0;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow.ml-formfieldHorizintal {
        margin: 0;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input {
        background-color: #ffffff !important;
        color: #333333 !important;
        border-color: #cccccc;
        border-radius: 4px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        height: auto;
        line-height: 21px !important;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
      }
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input::-webkit-input-placeholder,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        input::-webkit-input-placeholder {
        color: #333333;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input::-moz-placeholder,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        input::-moz-placeholder {
        color: #333333;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input:-ms-input-placeholder,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        input:-ms-input-placeholder {
        color: #333333;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input:-moz-placeholder,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        input:-moz-placeholder {
        color: #333333;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        textarea,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        textarea {
        background-color: #ffffff !important;
        color: #333333 !important;
        border-color: #cccccc;
        border-radius: 4px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        height: auto;
        line-height: 21px !important;
        margin-bottom: 0;
        margin-top: 0;
        padding: 10px 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-radio
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-interestGroupsRow
        .ml-form-interestGroupsRowCheckbox
        .label-description::before {
        border-color: #cccccc !important;
        background-color: #ffffff !important;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        input.custom-control-input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-interestGroupsRow
        .ml-form-interestGroupsRowCheckbox
        .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow
        .label-description::before {
        border-radius: 4px !important;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow
        input[type="checkbox"]:checked
        ~ .label-description::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        input[type="checkbox"]:checked
        ~ .label-description::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-interestGroupsRow
        .ml-form-interestGroupsRowCheckbox
        input[type="checkbox"]:checked
        ~ .label-description::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-input:checked
        ~ .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-input:checked
        ~ .custom-control-label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-input:checked
        ~ .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-radio
        .custom-control-input:checked
        ~ .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        input[type="checkbox"]:checked
        ~ .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-interestGroupsRow
        .ml-form-interestGroupsRowCheckbox
        input[type="checkbox"]:checked
        ~ .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow
        input[type="checkbox"]:checked
        ~ .label-description::before {
        border-color: #000000 !important;
        background-color: #000000 !important;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-radio
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-radio
        .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-radio
        .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-fieldRow
        .custom-checkbox
        .custom-control-label::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-label::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-horizontalRow
        .custom-checkbox
        .custom-control-label::after {
        top: 2px;
        box-sizing: border-box;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedPermissions
        .ml-form-embedPermissionsOptionsCheckbox
        .label-description::after,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow
        .label-description::before,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow
        .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
      }

      /* CTA button style for nav */
      nav .cta-button {
        background-color: var(--accent-color);
        color: var(--white);
        padding: 10px 20px;
        border-radius: var(--border-radius);
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      nav .cta-button:hover {
        background-color: #00b388;
        transform: translateY(-2px);
      }

      nav ul {
        display: flex;
        align-items: center;
      }
    </style>

    <style type="text/css">
      /* Custom styling to reduce form height */
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedBody,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-successBody {
        padding: 10px 15px 0 15px;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-formContent,
      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-checkboxRow {
        margin: 0 0 10px 0;
      }

      #mlb2-25470445.ml-form-embedContainer
        .ml-form-embedWrapper
        .ml-form-embedBody
        .ml-form-embedSubmit {
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-left">
          <h1>The Sarahpist</h1>
          <p class="subtitle">
            Dr. Sarah Coe-Odess, Clinical Psychologist | Therapist Matching
            Specialist
          </p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="free-resources/">Free Resources</a></li>
            <li><a href="bookclub/">Book Club</a></li>
            <li>
              <a href="#contact" class="cta-button">Book a Consultation</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h2>Find Your Perfect Therapist Match</h2>
            <p>
              Expert guidance from a Harvard-affiliated clinical psychologist to
              connect you with the right therapist for your unique needs.
            </p>
            <div class="featured-quote">
              <p>
                Finding the right therapist can be overwhelming, but Sarah made
                the process so much easier. Her guidance gave me the push I
                needed to start my therapy journey.
              </p>
              <cite>— Haley S., Philadelphia</cite>
            </div>
            <a href="#contact" class="cta-button">Find Your Perfect Match</a>
          </div>
          <div class="hero-image">
            <img
              src="images/coe_odess_sarah_headshot.jpg"
              alt="Dr. Sarah Coe-Odess"
              class="headshot"
            />
          </div>
        </div>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          As a licensed clinical psychologist at Massachusetts General Hospital
          and an instructor at Harvard Medical School, I bring expertise in
          understanding therapeutic approaches, diagnostic complexity, and
          financial considerations that are essential in matching clients with
          the right care. My extensive experience in cognitive behavioral
          therapy (CBT), exposure and response prevention (ERP) therapy, and
          other evidence-based treatments (e.g., ACT, DBT), combined with my
          research in digital mental health interventions, gives me unique
          insight into what makes therapy truly effective.
        </p>
        <p>
          Through my work seeing clients at MGH and in private practice,
          developing innovative mental health solutions, and supervising
          clinicians, I've gained a comprehensive understanding factors to
          consider in making a therapy match successful. This extensive
          experience allows me to match you thoughtfully with a therapist whose
          methods and personality will best serve your specific needs.
        </p>
        <div class="credentials-section">
          <h3>Specialized Training &amp; Expertise</h3>
          <div class="credentials-grid">
            <div class="credential">
              <i class="fas fa-certificate feature-icon"></i>
              <h4>Specialized OCD Treatment</h4>
              <p>
                Verified provider with the International OCD Foundation,
                specializing in CBT, ACT, and Exposure Response Prevention (ERP)
                for OCD and anxiety disorders for children, adolescents, and
                adults
              </p>
            </div>

            <div class="credential">
              <i class="fas fa-user-md feature-icon"></i>
              <h4>Clinical Experience</h4>
              <p>
                Harvard Medical School instructor and clinician at Massachusetts
                General Hospital's Center for OCD and Related Disorders, owner
                of private practice in Cambridge, MA
              </p>
            </div>

            <div class="credential">
              <i class="fas fa-graduation-cap feature-icon"></i>
              <h4>Academic Background</h4>
              <p>
                PhD from University of Virginia, with post-doctoral fellowship
                at MGH/Harvard Medical School
              </p>
            </div>
          </div>
          <div class="trust-badges">
            <a
              href="https://iocdf.org/providers/coe-odess-sarah/"
              target="_blank"
              class="badge-link"
            >
              <div class="badge-icon">
                <i class="fas fa-certificate"></i>
                <i class="fas fa-check badge-check"></i>
              </div>
              <span>Verified IOCDF Provider</span>
            </a>
          </div>
        </div>
      </section>

      <section id="service">
        <h2>My Service</h2>
        <p>
          Finding mental health care should not be a huge stress and should be a
          right, not a privilege. I am committed to helping make therapy more
          accessible. I offer a personalized therapist matching service to take
          the stress out of finding the right mental health professional.
          Through careful consideration of your specific needs, preferences, and
          circumstances, I connect you with therapists who are the best fit for
          your journey. To date, I have successfully matched over 1,500
          individuals in the United States and Canada.
        </p>
        <div class="service-features">
          <div class="feature">
            <i class="fas fa-handshake feature-icon"></i>
            <h3>Expert Matching</h3>
            <p>
              Personalized recommendations from a Harvard-affiliated
              psychologist who understands both sides of the therapeutic
              relationship
            </p>
          </div>

          <div class="feature">
            <i class="fas fa-brain feature-icon"></i>
            <h3>Evidence-Based Approach</h3>
            <p>
              Matching process informed by clinical expertise and research in
              therapeutic effectiveness
            </p>
          </div>

          <div class="feature">
            <i class="fas fa-heart feature-icon"></i>
            <h3>Simplified Process</h3>
            <p>
              Skip the overwhelming search and connect directly with therapists
              who match your specific needs
            </p>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <h2>Client Experiences</h2>
        <div class="testimonials-grid">
          <div class="testimonial">
            <i class="fas fa-quote-left quote-icon"></i>
            <p>
              Sarah helped simplify that for me and provided suggestions for
              therapists that suited my specific needs. I'd never seen one prior
              and it was stressful trying to figure out where to start.
            </p>
            <cite>— Heather D.</cite>
          </div>

          <div class="testimonial">
            <i class="fas fa-quote-left quote-icon"></i>
            <p>
              In a time when my head was in a fog and I was already so
              overwhelmed, Sarah helped me actually follow through and get the
              support I needed by making it so easy.
            </p>
            <cite>— Dorothy M.</cite>
          </div>

          <div class="testimonial">
            <i class="fas fa-quote-left quote-icon"></i>
            <p>
              Sarah was instrumental in helping me find a mental health provider
              when I felt overwhelmed by the dysfunctional methods for finding
              care providers. I was quickly paired with a provider who met me
              where I was at.
            </p>
            <cite>— Abby A.</cite>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Get Started</h2>
        <p>
          Ready to find your perfect therapist match? Contact me to discuss your
          needs and learn more about my service.
        </p>
        <div class="contact-info">
          <p>
            <i class="fas fa-envelope"></i>
            Email:
            <a href="mailto:sarah@sarahpist.com">sarah@sarahpist.com</a>
          </p>
          <p>
            <i class="fas fa-globe"></i> Available for virtual consultations
            worldwide
          </p>
          <div class="social-links">
            <a
              href="https://www.youtube.com/@thesarahpist"
              target="_blank"
              class="social-link"
            >
              <i class="fab fa-youtube"></i>
              <span>YouTube Channel</span>
            </a>

            <a
              href="https://www.instagram.com/the_sarahpist/"
              target="_blank"
              class="social-link"
            >
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
          </div>
        </div>
      </section>

      <section id="newsletter" class="newsletter-section">
        <h2>Well-Being Book Club</h2>
        <p>
          Join our community of readers exploring mental health, personal
          growth, and well-being through carefully curated books and live
          discussions with best-selling authors and experts.
        </p>
        <div class="form-container">
          <div
            id="mlb2-25470445"
            class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-25470445"
          >
            <div class="ml-form-align-center">
              <div class="ml-form-embedWrapper embedForm">
                <div
                  class="ml-form-embedBody ml-form-embedBodyDefault row-form"
                >
                  <form
                    class="ml-block-form"
                    action="https://assets.mailerlite.com/jsonp/26519/forms/153207660460639323/subscribe"
                    data-code=""
                    method="post"
                    target="_blank"
                  >
                    <div class="ml-form-formContent">
                      <div class="ml-form-fieldRow ml-last-item">
                        <div
                          class="ml-field-group ml-field-email ml-validate-email ml-validate-required"
                        >
                          <input
                            aria-label="email"
                            aria-required="true"
                            type="email"
                            class="form-control"
                            data-inputmask=""
                            name="fields[email]"
                            placeholder="Email"
                            autocomplete="email"
                          />
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="ml-submit" value="1" />
                    <div class="ml-form-embedSubmit">
                      <button type="submit" class="primary">Subscribe</button>
                      <button
                        disabled="disabled"
                        style="display: none"
                        type="button"
                        class="loading"
                      >
                        <div class="ml-form-embedSubmitLoad"></div>
                        <span class="sr-only">Loading...</span>
                      </button>
                    </div>
                    <input type="hidden" name="anticsrf" value="true" />
                  </form>
                </div>
                <div
                  class="ml-form-successBody row-success"
                  style="display: none"
                >
                  <div class="ml-form-successContent">
                    <h4>Thank you!</h4>
                    <p>You have successfully joined our subscriber list.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 Dr. Sarah Coe-Odess. All rights reserved.</p>
    </footer>

    <script src="js/content-loader.js"></script>

    <script>
      function ml_webform_success_25470445() {
        var $ = ml_jQuery || jQuery;
        $(".ml-subscribe-form-25470445 .row-success").show();
        $(".ml-subscribe-form-25470445 .row-form").hide();
      }
    </script>

    <script
      src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024"
      type="text/javascript"
    ></script>
    <script>
      fetch(
        "https://assets.mailerlite.com/jsonp/26519/forms/153207660460639323/takel"
      );
    </script>
  </body>
</html>
